body {
    background-color:lightsteelblue;
    margin: 30;
}
.item1 { 
    grid-area: header;
    background-color:olive;
    
 }
.item2 {
     grid-area: menu; 
     background-color: gainsboro;
    }
.item3 {
     grid-area: main;
     background-color:white;
     }
.item5 { 
    grid-area: footer;
    background-color:olive;
 }
h2 {
  color:black;
}
.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  grid-gap: 10px;
  background-color:none;
  padding: 10px;
}
.grid-container > div {
  text-align: center;
  padding: 20px 0;
  font-size: 20px;
}
.menu {
    width: 200px;
  }
  
  .menu a {
    background-color:gainsboro;
    color:orange;
    display: block;
    padding: 12px;
    text-decoration: none;
  }
  
  .menu a:hover {
    background-color:black;
  }
  
  .cards {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  .card {
    width: 200px;
    height: 300px;
    margin: 10px;
    border-radius:25px;
    border: 1px solid gainsboro;
    box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);
  }
  .card:hover {
    box-shadow: 0 30px 40px 0 rgba(0,0,0,0.2);
  }
  .card img {
    max-width: 100%;
  }
  