<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="widith=device-width, intial scale=1.0">
        <title>CodeQueen-Flex Box</title>
        <style>
            body{
                background-image: radial-gradient(orangered, purple);
                margin: 0;
            }
            h2{
                text-align: center;
                text-transform: uppercase;
                color:black;
            }
            .container{
                padding: 20px;
                margin: 0;
                display: flex;
               /* flex-direction: row;*/
                flex-wrap: wrap;
                flex-flow: row-reverse rap;
               /* justify-content: flex-end;
                align-content: flex-end;*/
            }
            .flex-item{
                background-color:greenyellow;
                width: 200px;
                height: 300px;
                padding:13px;
                text-align:center;
                margin: 9px;
                order:3;
                flex-grow: 3;
                /* overflow: hidden; */
            }
        </style>
         
    </head>    
    <body>
        <h2>FLEX BOX </h2>
<div class="container">
    <div class="flex-item">1<p>Coding the story of my life<br>Code yourself because no one is going to do it for you</p></div>
    <div class="flex-item">2<p>Coding the story of my life<br>Code yourself because no one is going to do it for you</p></div>
    <div class="flex-item">3<p>Coding the story of my life<br>Code yourself because no one is going to do it for you</p></div>
    <div class="flex-item">4<p>Coding the story of my life<br>Code yourself because no one is going to do it for you</p></div>
    <div class="flex-item">5<p>Coding the story of my life<br>Code yourself because no one is going to do it for you</p></div>
    <div class="flex-item">6<p>Coding the story of my life<br>Code yourself because no one is going to do it for you</p></div>
    <div class="flex-item">7<p>Coding the story of my life<br>Code yourself because no one is going to do it for you</p></div>
    <div class="flex-item">8<p>Coding the story of my life<br>Code yourself because no one is going to do it for you</p></div>
    <div class="flex-item">9<p>Coding the story of my life<br>Code yourself because no one is going to do it for you</p></div>
    <div class="flex-item">10<p>Coding the story of my life<br>Code yourself because no one is going to do it for you</p></div>
    <div class="flex-item">11<p>Coding the story of my life<br>Code yourself because no one is going to do it for you</p></div>
    <div class="flex-item">12<p>Coding the story of my life<br>Code yourself because no one is going to do it for you</p></div>

</div>
    </body>
    </html>